{
    "name": "Tais.UIViews",
    "rootNamespace": "Tais.UIViews",
    "references": [
        "Sericaer.UIBind",
        "Aya.Events",
        "Tais.Models",
        "com.vovgou.loxodon-framework-fody-propertychanged"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}