{
    "name": "Tais.UIViews",
    "rootNamespace": "Tais.UIViews",
    "references": [
        "Aya.DataBinding",
        "Aya.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}