{
    "name": "Tais.Scenes",
    "rootNamespace": "Tais.Scenes",
    "references": [
        "Sericaer.UIBind",
        "Aya.Events",
        "Tais.UIViews",
        "Loxodon.Framework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}